upstream client {
  server client:3000;
}

upstream api {
  server api:4000;
}

server {
  listen 80;
  server_name phitcalendar.com;

  location / {
    proxy_pass http://client;
  }

  location /data {
    proxy_pass http://api;
  }
}
